<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z/f(,J,uuliiK:M`0KAh">Text1</variable><variable id="$x^,eH([Jm}IP`5.eAp%">connectindicator</variable><variable id="MyHA6oYB7JpIIx;PJvrJ">disableinterferencecheck</variable></variables><block type="pxt-on-start" id="TVw.;_hs0ByCr+bphRa6" x="-700" y="-116"><statement name="HANDLER"><block type="radio_set_group" id="oGPj:Dtsrob/rys=[_xs"><value name="ID"><shadow type="math_number_minmax" id="9_(|$@}SJ:s2+mcf!:V;"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">167</field></shadow></value><next><block type="device_pause" id="K`:5):Gu8[PzC$tm=z_l"><value name="pause"><shadow type="timePicker" id="@U(f|^//hbvRj{FtT+rE"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="I4Hz3:Ny-h(!l-+Q-#=#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gs.|=NdE`4lcy=0J=2D{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g8Oc~Niv_5E0ydLWGOyW"><field name="VAR" id="MyHA6oYB7JpIIx;PJvrJ">disableinterferencecheck</field></block></value><value name="B"><shadow type="math_number" id="!U56{JDpoVwRXiF6xJuq"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2Qy|F{DvgKa=RFwj}V#M"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="device_pause" id=")0(p!Ic{B;P5FeGiZ`,I"><value name="pause"><shadow type="timePicker" id=";%@9(MZc=kDg{JmjG~M}"><field name="ms">10000</field></shadow></value><next><block type="controls_if" id="^wMQm95T?OBx!;s0#w-g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]PwusF7Sst:T%w}c@aG!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2`q3p^FN7`Hy+am9`7u5"><field name="VAR" id="MyHA6oYB7JpIIx;PJvrJ">disableinterferencecheck</field></block></value><value name="B"><shadow type="math_number" id="dtGzr=C$afPmX,:)!A*U"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="h]%@0GF2Gtb#xom``!T9"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="X`T@@CMB1XXYG6cg_Lbd" x="522" y="-30"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="zZSr%Zb[C)C?}Ah28R$="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vBcaA[gZA!-3GM6sB=_M"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".-wMKoP-skWPA*BD7;uM"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="O6.E:lwN.e@p/p%P;C4,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="ZxhXhJ)JzS4iNP^LYnGo"><value name="msg"><shadow type="text" id="eQsyyDqVIz@udiC1`I$$"><field name="TEXT">O1Vt55XkxF</field></shadow></value><next><block type="basic_show_icon" id="GTRb_jUx/IcR.}W_3.o9"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="nfr^Dfo)qFR]DrDE//!k"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="{acB+4[Ccr||D/[lp6(v"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Cbf+!gxgP(T#:b)i..a4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i?p_nT`;+|z2UP!K,VH*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="mND2g,KiRhuxB]M4*sMm"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="E6udv0+T072(|.PzepH2"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id=",,I)lf.p?kShyRYi|CRe"><value name="msg"><shadow type="text" id="?$1s/mgV%8BOacK:KvKh"><field name="TEXT">2iexReSuMD</field></shadow></value><next><block type="basic_show_icon" id="}{.-a}qRTK[m~b@MPL#B"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="(,XyVCS_:Bzep-Ih$A~I"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="V/(.Yv~Go@/9OhKyYJW9"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="o.I9omYI}3-i4@F5Cpvu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="68L]AHj}dvrZ9$wuB:~#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="x;;1#h0xUwLcp~u;eca|"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="n~w%aN]b]e3w7]N/8vwj"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="_j^P%pOKmmt.1jnaen#}"><value name="msg"><shadow type="text" id="/GFc(T!k]MD=6j}b;62R"><field name="TEXT">aH8rn9PxmT</field></shadow></value><next><block type="basic_show_icon" id="A;cXsE*+(_l?38f9EOl="><field name="i">IconNames.Yes</field><next><block type="variables_set" id="hH[_2-yX_N*8#aElW=Hj"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="Ks]BS?_fHW,Vt=P:06w-"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="7Pju@o_?94IU=oeo_%X*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~}_XjKV.L!8-iXh}u.c+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="q[T1^LGzhaj]j(A0@-0_"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id=".:sLIeLB(W3I5j^2/AM="><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="r~eD:$bH$!W8(?A_n:Gr"><value name="msg"><shadow type="text" id="VEmBb2U[{y?8D{`W*{lS"><field name="TEXT">fKk4YXjdH1</field></shadow></value><next><block type="basic_show_icon" id="a#G@vA;je@g?a.:J;#(A"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="M@uWTJ9q=E4@qDJBOSPg"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="EyePJom$p~/|gpyorHLU"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="5*]ZKSe3~ZS0,$?X(tBT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hv56E^mhYJ2/rIy=s^J^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-+/ZrfJuwi(o[?Rj6T2L"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="N`Fn-U(cPN7$%Vh67E0Q"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="m:1Mr_WRb|e{u:.BBw,w"><value name="msg"><shadow type="text" id="`2C{Ao=w--TT+);BJJAm"><field name="TEXT">6NCnBwkRBQ</field></shadow></value><next><block type="basic_show_icon" id="*IqE}?wy!X}xZz.0d[LQ"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="KoHiEL..a/*y-pZN`PU+"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="?7dhfY}M~$5pwqd0Vx*r"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="czlGJAgv*aPZyuJm@Dq+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S!Ctl2nMW!dlovT)8ps-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="tqh5i~_u3t}Y%0b?EDMT"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="5M{z4KKuQ@ob$D5yIg;#"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="JRpsqtN#l23?.L)mFRwV"><value name="msg"><shadow type="text" id="HEyR_1n,fc[$x6z,#%oZ"><field name="TEXT">Sw6ILbQUcj</field></shadow></value><next><block type="basic_show_icon" id="L7FE|4g_}.vA17JTSbi6"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="6:QL/W{Wf53L8J?]cb{s"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="+mcPbJMlmjbf0U-{[B7|"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="DxG7yv`ASn0cBYK2oX:a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4bC!wiUd:X@)o0~Q/iq="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?lR]9s%l6;vV+M||(a(b"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="0o80zt/5):)r}3UH3Q(t"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="eh{=$p7q8I;7:PB3J{gG"><value name="msg"><shadow type="text" id="I_1.Wh*+,nO)ll^U/r=k"><field name="TEXT">7loUKZq9rv</field></shadow></value><next><block type="basic_show_icon" id="c3kM+Oi9lr%ygVQ2:E%:"><field name="i">IconNames.Yes</field><next><block type="variables_set" id=";CC`!5IQUWHE}ud*#d`g"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="R8dZBfq2/AqCXM0%eX9{"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="N}LZ03i%A{xm~zfs@Y$r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bq_7G321]/2Lmlq1I7J7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="FY+@9f.;$O-RE^jcuvay"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="kT{%DNQ:Vh|iW^qRaLwI"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="qa/+qtX:E+OJk86Mx8Y*"><value name="msg"><shadow type="text" id="-p#n+!Kv~]VH@O!2TChP"><field name="TEXT">2nVj8GTRIm</field></shadow></value><next><block type="basic_show_icon" id="cWiEY~aa7eUt?_LH,cL["><field name="i">IconNames.Yes</field><next><block type="variables_set" id="M`6nHzK7XC^)aPBKj5(H"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="7c74.8nAv9G0oX@Z$!/."><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="HV^u3Ny~F4f3/wWsIbzk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XMH07Pi+xc)L:j|c[-P{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="JpCgyIqF5]rH]92mmv]U"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="P0Z[I.5ynYS1X0]Dd9Z4"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="3f#sbI-.pf+?+V%HsY43"><value name="msg"><shadow type="text" id="-B[vgDZcdlEO(zk+dwiz"><field name="TEXT">GLeQMn7dmT</field></shadow></value><next><block type="basic_show_icon" id="7DowhMO+#~;@L-z.IH?7"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="TK~R)eWuO+o+Fv@g@ecN"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="j=xwC~yvL7AHe_=iNhpE"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="1U:j2j*O4%Zbskm2Fo?B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",8#}[=d%K/!6a$is9@I|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="u,=k8]/CpiDEaI1@p2$h"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="=krO(-tb}uX9t{_M0d:f"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="AAY9+f`B=cLNhckQ8t!/"><value name="msg"><shadow type="text" id="{i#Xjtvqsx$~SEx]w8RZ"><field name="TEXT">n3QZAVpdPE</field></shadow></value><next><block type="basic_show_icon" id="dDy?8z@#LW?T?+TErfPJ"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="S$oQlevc~+hPf{W+h]`("><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="=+D/Z;B:#gP}VM4B-]+O"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="R.BnG%Jy4aky/-f]#Km^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x3[9Be$[PFyrE!A{|@.G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="MpF,Di;h%x-^tt#X*WDf"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="t2LHIy:PhI^I/SWj6{tb"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="pHW_d0Q]-Rr[1L~m9!N+"><value name="msg"><shadow type="text" id="zhU8N7{cIsDAvammbw:h"><field name="TEXT">SSk3N6pBdh</field></shadow></value><next><block type="basic_show_icon" id="70^Q_0b)lM~DE2c/V2:G"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="0)ks8h7pOn-@^-=:T1@]"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="t!.IiXTMGnIGdCZ?f[Oo"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="e#-*nSkw2T,-*6!.v#1["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=Y;CB6cKMZ%9|ZXg{yXz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="MG/Q5QVmqG-U]82x7bXb"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="{^%Os`p2_x}oyp/qLGKD"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="]LuM3.t]-dMoV:YR~Y{."><value name="msg"><shadow type="text" id="M,E}UGln?j#rkAcVfNT;"><field name="TEXT">BqbrStClPh</field></shadow></value><next><block type="basic_show_icon" id="S%7E9=4JamJF:9T29_sK"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="Ltac`.CFBwx.!=SHbSo)"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="A941}}(MHpBIWts!;-X%"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="~Bv-KOe5Z5!rjyjl9;%H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}R%w~5i6,{emNrgxL{Z;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_3.DQsxE|.cebT.u#2K7"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="}v{]t?OjFpS]$jX#eB)R"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="p-;8r%2^Bt]roq{{T)WZ"><value name="msg"><shadow type="text" id="m=m7Dp[WX@r8|H(p0j|,"><field name="TEXT">YPX55sqbhU</field></shadow></value><next><block type="basic_show_icon" id="$L|`cJ+uTJL!IiK`e6c}"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="qbwmn{$L[-IKxPlPGx76"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="W6p7k4S8z75Yp-Wki=;-"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="%bS_eC?_C8jUD[Ox![s9" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="dXY=,tS%bkp+st)tk@3~"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="!W#aAC=!@B)o^MRYbNbf"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="t?ScR-72xlo$S9OL~AAX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".JT?Oz#z#tL.D$^ky-{T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[B4[x9p4$vUwtXXlDmbr"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="GbQlH]/A{v8no++X/,Gv"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="4brpt=`9Tm6iD{]lw/RN"><field name="i">IconNames.Heart</field></block></statement><next><block type="controls_if" id="ONJDu7-C!oQ%rq3}RLS*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N,H4(hL%?k/`u:EqYaQY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Cs(son#Xv7o9X`eYzC8_"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="2;X]}Ov?b4)3QTk1yVU-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="TtVl38@r{=o#kcC0IS5R"><field name="i">IconNames.Happy</field></block></statement><next><block type="controls_if" id="*/WL;w?-3:K*(y|5]:PN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xa/*vR*yP*iB[[*A^;1J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="m*F9i9TM4wBmTUp`f5+m"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="%X,lNW]IX[wuoY0Z`HP?"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Xfb*t+kQif3(QbPBM0QU"><field name="i">IconNames.Sad</field></block></statement><next><block type="controls_if" id="8N2h17*KYyuAuV5!xJh#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+X!}AT1:xe;nn{H(!?Cy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1B8dP7lMG;A2To9G#1P("><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="tXyG|yltj@KA@o5;38J:"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="*bO0)W;Jba;[I-((9Sjh"><field name="i">IconNames.Angry</field></block></statement><next><block type="controls_if" id="X_oOfLP83?nP$Lik9Kg%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T-m?0%W=hM/*be[_AG|0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="RT2eg^Wt!A9~Um[ZmuE["><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="!anO~Q;nBn$2?Ya|0jsv"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="rA{]J9g5V79MoSdM,p6?"><field name="i">IconNames.Asleep</field></block></statement><next><block type="controls_if" id="f-x+JAs(7}-e~%:=wi%^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DZlRCLO@{HkAlWmfYK#C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";+K4faCiN=GH]g{,Uq]N"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="=O8Q}+sqjpULPl1flF87"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="-Zxi{p0X|caw@,Czv3|2"><field name="i">IconNames.Silly</field></block></statement><next><block type="controls_if" id=".c*^q0bXMZzQ)l`Bemnp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cnrk}r/AvEGGLW($z7g1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="J0QE3g,~Ou7O|GQNh]_M"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="3KpRmtR.u7qoA6-w3SEG"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Lrmz1!zpob6Y(rDXz;)T"><field name="i">IconNames.Fabulous</field></block></statement><next><block type="controls_if" id=":[sifuwLYn62H6k2saV}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fs2th:#~Ecuu7nH^]P[)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",fE58*`2Vx6]ezXETxLz"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="rWsQF@b50gQhV*^jm}G]"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="rIBf5W{:mW}1g|AcoCdm"><field name="i">IconNames.Surprised</field></block></statement><next><block type="controls_if" id="wN2~38X!24}(}P[6IQju"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4ql|.nL-s):PMYF2Yilp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="nL;v3m7d_0{9gcw#P7SD"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="zn:gnx4!AK{Gb=Pc7Ihz"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="YZmpB;(L3xN{DOq|rgz,"><field name="i">IconNames.EigthNote</field></block></statement><next><block type="controls_if" id="Y}z1Ks-v;VT]eaZ^vC(]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v_LN`I*{Ay8.]UieGEw/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|lJ+g%Kvo$p!b{V01)/7"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="b9:-,LfjCOXU^5Hze_!/"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="U#vcM!MAhkPoC;JfA/@E"><field name="i">IconNames.Skull</field></block></statement><next><block type="controls_if" id="+IA@pM??.G./!,FVsRoa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_n9Tri-q3Z=0;J1:}N^6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-uIEbokeQ(*jd?])`@/x"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="9DtQsUZ{:jM4=0.Fb(+;"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="0J8;jka?h4y.^GGO$,0F"><field name="i">IconNames.Yes</field></block></statement><next><block type="controls_if" id="#B--8BM7{cdlSGfEePt6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]BA^1+qJ3bRb,LsmaLr+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{e:9ELTk)uLBFp0BnWMk"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="*W7V[6A+!YP5@V-v![FO"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=")9A+)z@Jnwf~unAfha*E"><field name="i">IconNames.No</field></block></statement><next><block type="controls_if" id="1ND+-L`L%JvO8D?$fcma"><value name="IF0"><shadow type="logic_boolean" id="}fiLZ!4pP/o9rss0XP.Z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ips8f]bfR(3m4m)`!jlM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`A=Z`#N62:jqFeMv.^05"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="@bm.ixdl;IX1[BbPh=:L"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=xU9e=TxxR)JoYgRD#rP"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . # # . 
        . . . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="lo*RD`4?pJW*uwl!O-Rk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jZ:U-HzB+$gDHjAO9e-["><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="F!2Ek{,L!3:v6gYr=hHe"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="3:[kOpESX%vTFUvt9GdL"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="TPU$1s*VNjc$:wZl7E%d"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="aDAY7Vr,7@j6=l4(B_Pu"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="C|9$joxm4I[pimgO{:+,"><field name="i">IconNames.Heart</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="`.N@r[0p!s2-oHEh8JT~" x="1429" y="-41"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="EG^kCyymD!*PjeKVVU@w"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=@8(jH}J:E/hq%?0zN`z"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wT6g9EC#2uXHGbt}s/a6"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="_A6=}lafbW$}.ugP8HEj"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="52+iMz6P`~LyVcWUWCLq"><field name="TEXT">connected</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="3Hn_jyEHQQ2Dmkf+5P~%"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="(}$8NP92--iC4H^Zf~|}"><value name="pause"><shadow type="timePicker" id="T2S`frXDl#fX1Xq%!y/v"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="]xC4iC3)3Fovf!jM5rXY"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        # # # # # 
        . . . # .
        `</field><next><block type="playMelody" id="a+dlYoA9`FYi)=6?k#,$"><value name="melody"><shadow type="melody_editor" id="_]#1VY?AAfqZjtRtk+5V"><field name="melody">"E G B C5 - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="aUI[CZH_U/muE7mH_o)w"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">165</field></shadow></value><next><block type="variables_set" id=",u46(,kEsq_bq:NO:0:F"><field name="VAR" id="$x^,eH([Jm}IP`5.eAp%">connectindicator</field><value name="VALUE"><shadow type="math_number" id=";|C(0$q`Wz%k=.4GfH%R"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="BL~R^/gIT;%Z/aQE!D,o"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="|ne~[bX1FA_9IY8_)6])"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="4h+{JQlICErM+7*~-rZ("><field name="TEXT">connect</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="YYkh9popCD#nVDNaOI_A"><field name="VAR" id="MyHA6oYB7JpIIx;PJvrJ">disableinterferencecheck</field><value name="VALUE"><shadow type="math_number" id="RC14iq3e+-$V7ePbW:T~"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_string" id="ifvm`D(y2:zP{Z16t0by"><value name="msg"><shadow type="text" id="#mQ=hsv`~cjV+!l67TH8"><field name="TEXT">connected</field></shadow></value><next><block type="basic_show_icon" id="8.?4q.0gTDy%A=*z:DO;"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="^FMa5OHxXQ)}lde)7Qxc"><value name="pause"><shadow type="timePicker" id="ghvQ@T9wG5Z!ix:IAlY1"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="t=Ep#${ms=48YOO2MP=*"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        # # # # # 
        . . . # .
        `</field><next><block type="playMelody" id="Tx.Lfo^wgI_X_rHllX8n"><value name="melody"><shadow type="melody_editor" id="pc^xPmZx8WJpMmI+|uX["><field name="melody">"E G B C5 - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="l2/YWp/0mMu(`NnEf;|3"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">165</field></shadow></value><next><block type="variables_set" id="pj[~0D8_8y{ZN,YF!RAy"><field name="VAR" id="$x^,eH([Jm}IP`5.eAp%">connectindicator</field><value name="VALUE"><shadow type="math_number" id="jbDy~YYe}Lmr4:R7jjri"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="lPiPN6fvU4p=zSsQ1q_7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XtKl5r^Pe}6zLMt(H7HW"><field name="VAR" id="$x^,eH([Jm}IP`5.eAp%">connectindicator</field></block></value><value name="B"><shadow type="math_number" id="!%i9cEY}b04a8CB}8(@J"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="cG}.EO8H-uWyOSfwxkkk"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="playMelody" id="Q;:pk[[x1n`lFY1?JQgZ"><value name="melody"><shadow type="melody_editor" id="IxbK.lX2:2bC=-iH8QP!"><field name="melody">"G A C5 - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?P1DgB4S$6|Bu}](Vlp5"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">190</field></shadow></value><next><block type="device_pause" id=";kvvc0`9-#3sOi3Ws]Fi"><value name="pause"><shadow type="timePicker" id="]p+-RJx[@CYNlHm-PB!B"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="F)!wgJDQk{DFGZX_Pn=E"><mutation elseif="12" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Bm=V}n:rB+7ye?JTHK%{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}{Q@mr4XxaTr++T,`!ps"><field name="OP">EQ</field><value name="A"><shadow type="text" id="cl8/|o!IMkg0(.L:_(}q"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="6=sRi:Z65hE`2-2$alcm"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="h6ar]EFz![|,gyy!2$i!"><field name="TEXT">O1Vt55XkxF</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="-F]b0+[4c.#|U%$9}2kI"><field name="i">IconNames.Heart</field></block></statement><value name="IF1"><block type="logic_compare" id="64J)Toa?M-$/Vts4mh%I"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="9qK{[]x#$y{7q~E3rB40"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="=.4fey;,sjXh5.ilVBa*"><field name="TEXT">2iexReSuMD</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="lbzam:;Yav7(X+zI4SS="><field name="i">IconNames.Happy</field></block></statement><value name="IF2"><block type="logic_compare" id="uP^o%mL+[e.d#vF.GT-E"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="C7Ju;*Ii#0!yz0+m/AO}"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="Ub]Z^_tc!oS@8Y_mnpg6"><field name="TEXT">aH8rn9PxmT</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="}@nC$0g~@fg?Wv)G]stp"><field name="i">IconNames.Sad</field></block></statement><value name="IF3"><block type="logic_compare" id="%1%_maF?;bQ=+y0.-yq9"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="]uP+xA/#6M%V,9=W4nA!"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="9K;24O$)ftquVQh_RE_u"><field name="TEXT">fKk4YXjdH1</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_icon" id="=dwP4+0{z(LAQ;MAS9zJ"><field name="i">IconNames.Angry</field></block></statement><value name="IF4"><block type="logic_compare" id="weokVxHIU}f!p6z~(F!f"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="[g6FkSIvD6_!WNPRe-+}"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="/TfBO}9xwDU)rgcxS@}u"><field name="TEXT">6NCnBwkRBQ</field></shadow></value></block></value><statement name="DO4"><block type="basic_show_icon" id="^P%[y^jm_3l*hJ(|hF5O"><field name="i">IconNames.Asleep</field></block></statement><value name="IF5"><block type="logic_compare" id="Uv:7`ir+X5B}:]_[VJ8L"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="8nS0I2]4APH?,CCC[`BT"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="gAn#(MzFbWG8T9gLdzlW"><field name="TEXT">Sw6ILbQUcj</field></shadow></value></block></value><statement name="DO5"><block type="basic_show_icon" id="f-?uU[SND--T@;c;RZ`u"><field name="i">IconNames.Silly</field></block></statement><value name="IF6"><block type="logic_compare" id=".|(G*|MTiucv4+mnddvW"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="%^k6/rdg!pScJQ*p9~$,"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="2QLDFKQ}A|*S~%CvEbnr"><field name="TEXT">7loUKZq9rv</field></shadow></value></block></value><statement name="DO6"><block type="basic_show_icon" id="=4lrSIndSPbglKd?p{iO"><field name="i">IconNames.Fabulous</field></block></statement><value name="IF7"><block type="logic_compare" id="dfU/tH`2rkg%jIE:7^rt"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="W#MTT_9:qN8EHX#WEC}3"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="$}HCDkE-)4xdWQ4e7N:x"><field name="TEXT">2nVj8GTRIm</field></shadow></value></block></value><statement name="DO7"><block type="basic_show_icon" id=".8Dw7*x{O)bWv,(}{INB"><field name="i">IconNames.Surprised</field></block></statement><value name="IF8"><block type="logic_compare" id="BeB[P-x5uJ*BN%^!k2;y"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id=";%[68I3-YM#A`6#Xuh:5"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="tL{Q?lRo3p~f]GT~`LyM"><field name="TEXT">GLeQMn7dmT</field></shadow></value></block></value><statement name="DO8"><block type="basic_show_icon" id="tJdNA4GZ]T)P+IHJ08Cx"><field name="i">IconNames.EigthNote</field></block></statement><value name="IF9"><block type="logic_compare" id="LtrIwHz(~P%D}vPn74Cq"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="|CXyIqYB6ix:J01[.cFh"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="[UpX4r+pQ8liG4c217PN"><field name="TEXT">n3QZAVpdPE</field></shadow></value></block></value><statement name="DO9"><block type="basic_show_icon" id="@`1+yw.fA0_[}AVpHdwu"><field name="i">IconNames.Skull</field></block></statement><value name="IF10"><block type="logic_compare" id="21WxNA8YO$4yytP+KqVt"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="S]@!A.;iMbZUwg9~(7bM"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="6z2M/L=e52?~83B4F1?F"><field name="TEXT">SSk3N6pBdh</field></shadow></value></block></value><statement name="DO10"><block type="basic_show_icon" id="$HXdY.c@X@*zkF/K`ltH"><field name="i">IconNames.Yes</field></block></statement><value name="IF11"><block type="logic_compare" id="n@RK^!$9ZcxT@PtT=vqW"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="$w{8E[}Oe[19#;=2$@!$"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="[tc%H_gwdkHBOO}J}rfj"><field name="TEXT">BqbrStClPh</field></shadow></value></block></value><statement name="DO11"><block type="basic_show_icon" id="LKNvWXZ]X.zULkZdE1yT"><field name="i">IconNames.No</field></block></statement><value name="IF12"><block type="logic_compare" id="JR5F7Xv5hlGvy7-HX%Hw"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="6Phnn43z+CZ6C?JdfvCG"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="z,rQ#q5Ie!7.wloB2yFU"><field name="TEXT">YPX55sqbhU</field></shadow></value></block></value><statement name="DO12"><block type="device_show_leds" id="U8afr6iu{v~9mP!#.m[L"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . # # . 
        . . . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="playMelody" id="hn%R)|B1;?zu(?cRM4iR"><value name="melody"><shadow type="melody_editor" id="qLo?YHe.qKd.kb},Z?NR"><field name="melody">"D C - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="K2G-h1Uiv.:$Ft:fAQA@"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">220</field></shadow></value><next><block type="device_print_message" id="zO*:qWT{/IZ`]U]6Mf~J"><value name="text"><shadow type="text" id="!35*P.j@/ic:Rsy79E28"><field name="TEXT">ERR 2</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="CesjdIil0VDQ3%C-`O5G"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_print_message" id="$y$](qk;y1hbw9^`v@:."><value name="text"><shadow type="text" id="HMmo?:71Z~}6SGwZL#/@"><field name="TEXT">ERR 1</field></shadow></value><next><block type="playMelody" id="{@p$~FHeC]81C][X|dm?"><value name="melody"><shadow type="melody_editor" id="!D|vFsBC#g|,*U)}#%~a"><field name="melody">"C - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="YLTZNx/Rj0@@+@@+cr/9"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="input_logo_event" id=".%rdR}7Dg}j#H)aUA)Mw" x="913" y="19"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="pBm%)y3nNMb.[w2W3:Y2"><field name="VAR" id="MyHA6oYB7JpIIx;PJvrJ">disableinterferencecheck</field><value name="VALUE"><shadow type="math_number" id="LPqkTH4JNH?h8Z2Q1IsY"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_string" id="68wG]%x]aZixJH7Uw1o^"><value name="msg"><shadow type="text" id="#YE?wPN~djJj7ANx$fV6"><field name="TEXT">connect</field></shadow></value><next><block type="device_show_leds" id="D*-#Lbt|[-GFR?|t|A@v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>