<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z/f(,J,uuliiK:M`0KAh">Text1</variable><variable id="$x^,eH([Jm}IP`5.eAp%">connectindicator</variable><variable id="MyHA6oYB7JpIIx;PJvrJ">disableinterferencecheck</variable></variables><block type="pxt-on-start" id="$WSJm!9Pa}C~#7)Qdl{1" x="-922" y="-45"><statement name="HANDLER"><block type="radio_set_group" id="SGsBZ^9Mi!:.;}}%]0}n"><value name="ID"><shadow type="math_number_minmax" id="))(rEaJf4g87kO?b+a26"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">167</field></shadow></value><next><block type="device_pause" id="OlxDH[tLN|9RA[{.RA;6"><value name="pause"><shadow type="timePicker" id="}^YT8|0alOj7K7n2P^H3"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Z^6th8]Y+%nD{[/#6l9A"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="S{!=tD^#vIg*UGs@NUil"><value name="pause"><shadow type="timePicker" id="u|vX6y,mFJ=LCW`F{[vX"><field name="ms">10000</field></shadow></value><next><block type="controls_if" id="sp*0xs(2L~VDZv)4/9dg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LgwKPb8uU-EuhEXV_F%S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Yyy~Cx_S1;S|+9K^gZK+"><field name="VAR" id="MyHA6oYB7JpIIx;PJvrJ">disableinterferencecheck</field></block></value><value name="B"><shadow type="math_number" id=";v)}n4)^OJE;TD8uI)mC"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="N!2[yGI5{:UU}q|nn|=a"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="[:J8=!A8Jmsj0lMWV7i~" x="377" y="-63"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$[{lHbx|!5rvz#g~]/WE"><field name="VAR" id="MyHA6oYB7JpIIx;PJvrJ">disableinterferencecheck</field><value name="VALUE"><shadow type="math_number" id="f|+6(hz#^zj6m9vksPF3"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_string" id="t`2{Ae9Ei:K9Yvm:ByJ7"><value name="msg"><shadow type="text" id="#G1$o:wj|4?EeJY#D#AQ"><field name="TEXT">connect</field></shadow></value><next><block type="device_show_leds" id="U@-,G]#_#|3BNbTz%+K`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="`6fV@B3_`6()U?G9Q8.V" x="-368" y="2"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="ul)zP%5YS;gY$[7|UQj4"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="N,G8?WEEU+?tWX)10xTl"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="iPB?A`iS3/f(VH;4GC|_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4#;dtt+(=764G*Y2=}FN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="fIwU{;R0TV4Jb{VYBf8r"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id=".s|5*Rob(Yr:pI|z:g:x"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="y.[82kE1Q!pnQA`o1-il"><value name="text"><shadow type="text" id="E.UdTd$ndAPOyh%^Hdgt"><field name="TEXT">a</field></shadow></value></block></statement><next><block type="controls_if" id="wNHG+?NeW7bXHfb$:to)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#o*y7$UY!NNPE)}S#6Sy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8e*hSp,26j6g5Pf*CVW_"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="c10/weErGNG:2#/#!b{G"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="L*1^zTg|k6z3W9zh,[/N"><value name="text"><shadow type="text" id="DyI9HlS{r,(4]g51O0u2"><field name="TEXT">b</field></shadow></value></block></statement><next><block type="controls_if" id="1?Y-XU(kqS$uVR,y|O-{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_l(Ff}C0RGaJ40vhl7kG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~8Tr[!NvMU[t0+lLB$AR"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="o5jUJPeqKUri~T}Rq?Tx"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="DKnn}1xE9wf.`BTYJ#2V"><value name="text"><shadow type="text" id="N4Zr*0L$B;xEG=;D%9K/"><field name="TEXT">c</field></shadow></value></block></statement><next><block type="controls_if" id="`KP:j30Vx5Jh2?u[-bVU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NnJx)s:=fbl@VL0G$-hv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="r[=5Me5to}^m9OF2U^.h"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="F7Npou?r1d,]px0i%zxR"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Z0)iDO76rnm~T}w,U8+s"><value name="text"><shadow type="text" id="W:lp4Sl7!zADVsbO(@7E"><field name="TEXT">d</field></shadow></value></block></statement><next><block type="controls_if" id="%:KAZk5KRj~bx|?k9b(N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*65rZLLjKthL525fFx}6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="RbBif~Mc;~7ZH9puxxas"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="hF1FyG`t%#t79([/NwgW"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="-xr^ckoclbO8*{%a]omC"><value name="text"><shadow type="text" id="i:HOJwv]0WA.g~)|f{S?"><field name="TEXT">e</field></shadow></value></block></statement><next><block type="controls_if" id="F=fP,}MJY!ZZrA6Xcv6,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#jlD_RoU{G32}c*BJQ{d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="sZ$88jd4RwHbZ2!t!3gv"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="g{A9VoeQ#W`]xBT|EE=+"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="aK=a_#4qwP-1DyqI/KQi"><value name="text"><shadow type="text" id="Ux#V5)5FFFldz0:9.qsD"><field name="TEXT">f</field></shadow></value></block></statement><next><block type="controls_if" id="y7Yw9*mYql*iKDf9$0NH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V4$`fMxFBk%jYH3le6vY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`?DR8v=a^h$o}P/-t]Js"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="i-,KeNuHO{s*juchP*.8"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="04*VeyS05n/jE{plJZb5"><value name="text"><shadow type="text" id="(Dl9.Ky;dw#9n_h{Ki4s"><field name="TEXT">g</field></shadow></value></block></statement><next><block type="controls_if" id="iE7DWw[AF9N8zM{L`h?p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vu{RmV*_|mA;$hjqB)32"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="K|U(4pc(uW{P`ZlZy,C$"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="`y#nY98EuRO|R.79]w44"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=":SF9gsT$oEq!$^ZP12%9"><value name="text"><shadow type="text" id="YHxl8SL6(8qj+Lk8aUmf"><field name="TEXT">h</field></shadow></value></block></statement><next><block type="controls_if" id="o*1=0Gdp0$*+ide:/},t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vZV5~L:2=Ks$8GqnZgi:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}Zb!NkN|:4gQEYrfBdu+"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="d@}2dNM%`e{3^M9Be91^"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="2(jPl~Fi;Bq)`uu!czM_"><value name="text"><shadow type="text" id="GD@-(FF3^^/Ogp5HyiO~"><field name="TEXT">i</field></shadow></value></block></statement><next><block type="controls_if" id="k~0kc7To4{g9(RnWYJ{D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MA3C14:t_xUV|n3;%:7#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="WoOHgE}w]1(yn(k]h[5Z"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="NPu.{gz9%XbgyN{]Bedh"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=";:*@VAd6IHN{_BQtJz]~"><value name="text"><shadow type="text" id="J3^D9[Kqet^?yJ~E0l_u"><field name="TEXT">j</field></shadow></value></block></statement><next><block type="controls_if" id="g[F:LpB_!QdLP)9KK42M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$yILWg)z{1I/NIU?ewWB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="A~eS4a{Sgn|,:.l3B9tr"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="c2_cM3DnmSR=ah;9-gR^"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="JFlO-*a|cfOrbt]EM5Ia"><value name="text"><shadow type="text" id="=9i9Pi:Ao81/#6eWzUkf"><field name="TEXT">k</field></shadow></value></block></statement><next><block type="controls_if" id="K]f$i2Truc+e/Xsw_)JG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="03*TFS0i5FxnAd3ps$Z|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Ah+Ev,i]JhX;EZCh-ylL"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="qO`OLzdpJ2.)U,i5*-ci"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="jxS5_H|UUoF03fZP_w:E"><value name="text"><shadow type="text" id="9VXrOhDYy^8or11J-ag:"><field name="TEXT">l</field></shadow></value></block></statement><next><block type="controls_if" id="|h?A4On]xKJN++x;U/H0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d%XWNaEaP*MxXp3+La8("><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="rU?@onxt=%138P9V/~{5"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="@dNZI28;Te9^$*f1TG+("><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="v-$h,Zi/1CW)b,/#T0|?"><value name="text"><shadow type="text" id="Z!__[zBGyX)1./I!zh=7"><field name="TEXT">m</field></shadow></value></block></statement><next><block type="controls_if" id="2rjeO.@$3[._iiQq#_{R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0DBhJ=Y+I]Tc1{UM2+}Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="de,f:5{N=W_3!.$Y@OSn"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="y.Q1a*28-t%!L(!JV,X?"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="!.FpoJLU#JHKU-~eEA;l"><value name="text"><shadow type="text" id="4W,M*RY_SZwnUUsf?cm#"><field name="TEXT">n</field></shadow></value></block></statement><next><block type="controls_if" id="1NUqjD)L{LU3EizSO3bq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pA_n9/I1;a]AaJy8OS|U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$2zrL|4B$Yp`#{[uDG!("><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="TZo,9C`P`73/iZ@-{r]S"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="n:Qz@A}qsGWV2a#7NF6N"><value name="text"><shadow type="text" id="sU750z:+s*w^E?3uwutB"><field name="TEXT">o</field></shadow></value></block></statement><next><block type="controls_if" id="]#@78|5lB$S;D_g_e4D@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GW,PE|NoIuyw:P-RE/Z]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dbA(8{qUq/A|d$[mdLF8"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="g^IQ]0!mL0By)WK3:pD."><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="A3i;Ooz-4~@b/j*e=N~`"><value name="text"><shadow type="text" id="-QjBqzN*H2Y.CDD+RA5["><field name="TEXT">p</field></shadow></value></block></statement><next><block type="controls_if" id="L7:E/8`LroNSmhTT2R(~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R;h8:RH3oR_j`L9q0?Sd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(d;ywDW|H]Z|A2luE0$!"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="MbNZIWu1cE?.(^{tAvc`"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="u=wv|46yX#~e-6D`G#!%"><value name="text"><shadow type="text" id=".ml@MYo9c,+J+O)BB9(t"><field name="TEXT">q</field></shadow></value></block></statement><next><block type="controls_if" id="5%u::Nkmdzd;*4JJ-Scg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-tfTt1_SP.#IF%P|4D#S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hnW,Z:$ac|#qhpb+?L^l"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="fH[#K0]e3FG|JMnLz5MM"><field name="NUM">18</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="%jp.LbY(]_dI+?oP#TOv"><value name="text"><shadow type="text" id="UV=5/(u8U6x.7B``a%6G"><field name="TEXT">r</field></shadow></value></block></statement><next><block type="controls_if" id="69/n|e{-IK3tK~YtyPYs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`iQC.R(myP3S~ay,o*D]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="TqA:?7kd9H0bP])laDY}"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="O4J{kMTA(6V*d!urEknA"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="zQz6JrQQ:Ze;ugbUup,#"><value name="text"><shadow type="text" id="GSpoiLv,/^1iCVU:}ER3"><field name="TEXT">s</field></shadow></value></block></statement><next><block type="controls_if" id="kLrpw?iVV]H-;j9N^6A?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Oe)QT_7QJb@UkJ~$#Qq)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="PDS@_R-t29GUa4r.?#RN"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="JEq;^RnwA)=|ll?PW9YA"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="VX68D[|`y546=]G:9f|^"><value name="text"><shadow type="text" id="9U4y%r#JBqTn~b`SL.cr"><field name="TEXT">t</field></shadow></value></block></statement><next><block type="controls_if" id="]+i-o#Z!U|w[eMKac-;*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".P9:a!q5|6~%LV*vjwy7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="FT$+0.O[Ls)-cNjIgo;o"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="h[um(mWiP@*UPA34S3$P"><field name="NUM">21</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="NN5bRLK8(JdyQdL(m-D*"><value name="text"><shadow type="text" id="o]`e(]DDQq4#wI!xuPh}"><field name="TEXT">u</field></shadow></value></block></statement><next><block type="controls_if" id="7jcR1ONR~|)m;.Ov`+mD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/Gxtqd^|W9q$$iKtB.xN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="E,pIn:s+mVt=$hS;x%]["><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="L1k|t7JRM08dF:*FyySV"><field name="NUM">22</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="UCJ}mZI8HQk`(-Dy6e=!"><value name="text"><shadow type="text" id="Twkf}=GBC`qYhQ/yW2Y`"><field name="TEXT">v</field></shadow></value></block></statement><next><block type="controls_if" id="xaJFCn71/Z}CJS5%^pxY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=+aJEs%dm7Z1WHG6nU1o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="lP695MZ7LH;7PIltTK.H"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="w1x}_}rqXcN(%EOW7DE$"><field name="NUM">23</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="fK+(Xoj(.M-DXH*DQI-F"><value name="text"><shadow type="text" id="G!7RWGJ2#lBt00u68z?k"><field name="TEXT">w</field></shadow></value></block></statement><next><block type="controls_if" id="r3]^mBGms`+#-XvmCd]0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?X5mW51Rp.p6$yct7c%m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="b0o`FXuXd[6^Y?ce]4W)"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="Dlp#ZF}v/dO5kP7qiB:n"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="O}Q/Bm27u;Az-M@oW9iI"><value name="text"><shadow type="text" id="ink9^($)_%,@@{k`VM[`"><field name="TEXT">x</field></shadow></value></block></statement><next><block type="controls_if" id="%FUVkq:,b4JDd7UeS24$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5hqkh?ez(0K`g*)|`j#{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Rsxf;EV,o)f$jSO2wyHI"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="0Mxk^lUSwtM}?{-L~D-h"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Y1r5@jK-iQvEpJUsX9g*"><value name="text"><shadow type="text" id="UwyRR|s8Q;e1bdOj)6jc"><field name="TEXT">y</field></shadow></value></block></statement><next><block type="controls_if" id="k)4~$yxOm}s^Z|F~OlSO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CON!ja.uD,v[.@~V3ZtR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Qt+WzgxgQx_j%wS-GzO-"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="sDc:oD;hYPQ4cj#zNeW8"><field name="NUM">26</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="mk[R%ldxI+g$$lhaaB}0"><value name="text"><shadow type="text" id="8aYT(;{f6UBeV#3F|}WY"><field name="TEXT">z</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="_6,F/}:+4%x5?4/irVf)" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="%wmKe,%Lt,Qd*brRT)k,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",}RWQVl/EuX^LzZS~0#X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Tc2k/jy]Hrg$y-HRx+lJ"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="?#$NKHo+U{=Zd!{fFl^/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="5^=#UNEE=o61M=~l.V9N"><value name="msg"><shadow type="text" id="wLbyFRqgP1~!e|?N02Qz"><field name="TEXT">a</field></shadow></value><next><block type="basic_show_icon" id="Zr;DjNJQCZW;Am_?==Rz"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="O(rT0MmI0FW590#yaPVL"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="@GQOR-=i[k?46-_u%nU?"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="*Vo7Uka#6Bl|3{uBC]h%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zJiXOO0wd/{.SUi6?XN}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="w=uy2q%9WoMib}RQIAG$"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="}Q;*jSVV|CHp,xjE^ZX%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="X*tPfM2*acm;KRU/n.wF"><value name="msg"><shadow type="text" id="IrG846_H;Bbi6EDSYH6t"><field name="TEXT">b</field></shadow></value><next><block type="basic_show_icon" id="Av?]IdyT`8{`R@%^u=9a"><field name="i">IconNames.Yes</field><next><block type="variables_set" id=")wqa(Xtx4X8=5H6sd_^u"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="/PUAk$VWz^d::{CviG*l"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="2;n_]qIA1]=o8Z$HSv?]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}lip|?k;mJ:sIMnfph8y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="FD^F}(h1Q.6/hW+6Nn(u"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="-}gDwZr`eIi`s32ac)oX"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="*[|`UWUJ=8}}ODDn@v^F"><value name="msg"><shadow type="text" id="t#;r`$ZW{g4ppI%8~g-#"><field name="TEXT">c</field></shadow></value><next><block type="basic_show_icon" id="7U,[jc}F,ZGIB7No;/u["><field name="i">IconNames.Yes</field><next><block type="variables_set" id="Bs:q*zN3UOBH?};4sXRZ"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="gAyBSJwj}1+C{Gr(E7li"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="1$WuR$?%o@dg$g9=(CB."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VSqY8M`n|!w-D_Gu-)K}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="tR#y@ECmRiK~a[X/[-Wa"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="1@$)uk(DZie,Fj$f=fsd"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="3C/GOoZ7s!i-daqw0,|5"><value name="msg"><shadow type="text" id=",Oe,Q!Um.Mh9.v(B+#V`"><field name="TEXT">d</field></shadow></value><next><block type="basic_show_icon" id="8jU|UX~;;j[2qRakrPZe"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="@P{to26.`DA+A1g_0Yld"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="37(yRhx*m?48xVO]gIn*"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="qw-q3(*LZGVShc*D)hke"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@86;5QFtF4o%gQdq`}O?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="y~KY=e;vqz?/R:IFQPCv"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="4Dbs-TK!]udoe73yLj:R"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id=")=s*}H!_8$Otp{0+FLBm"><value name="msg"><shadow type="text" id="Fj=0|:`Y;(BHtW;UQl`U"><field name="TEXT">e</field></shadow></value><next><block type="basic_show_icon" id="uUNE4cR/q0uoi`B}$Ehm"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="87_I45cO^fSEot[1A!y%"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="5rTN_cxy0G#/F.`.XFVr"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="puUPOFi}lL#Z}hb+(48!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*Pc$-U9-Z;L/I-d!89^^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="szi~lE,U11-a||eUE]w."><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="Jxf;F?FRnZ^|tOso~o=!"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="yj*!Yn*Q:nT8sD6S0U%U"><value name="msg"><shadow type="text" id="RaZilN#iqiJiyxzR@nza"><field name="TEXT">f</field></shadow></value><next><block type="basic_show_icon" id="?~%gu_g+I%Ex}e0EO_8y"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="0HzgG04#5,K-GUb@A866"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="O?^TM1-`#`UlKi|rFZE}"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="gGxLXb{3}qnS}H620=IX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";;j*i9;@Cu3NK$?;QDc7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="eE{|zdH+B].46*$4xA?W"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="_bZ}*{*f3iysavANfg]R"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="|!P5xSzS:uz]|zq}HD?4"><value name="msg"><shadow type="text" id="C%lpSy2{5={Q=#isDD/q"><field name="TEXT">g</field></shadow></value><next><block type="basic_show_icon" id="$CWstZi%|ymxzD}K[_G!"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="cG;n)L;+I1qzeY)4^!={"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="C?+?jcAbqnP9[c0N4O`z"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="WZHP;ls!/9-ZskrR#/5("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EiZQ:0gK0*Ibt;GD^PN+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_UAMh{k3aWE@x/+dKihY"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="T?mbDlqhUIM(k$S5_*hW"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="_h.0^Zf[]S8qpNo,(ASy"><value name="msg"><shadow type="text" id="ICYiJuf0:+e5wk3p|6y;"><field name="TEXT">h</field></shadow></value><next><block type="basic_show_icon" id="+SJNg(^;w/r)K}6(95x:"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="$KPg#o5W*%RU|3I~k(`N"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="fD+tV;,6245Y%QQ)?.^("><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="*z.yKYjirsMyPFXihULQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GQ)G,]yByF6DUks8Z]v="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="xw0;HQC/[;M:p4vc)x4Y"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="YL|%mlNAGks[fCoifPB9"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="Nwcl{VXLb8}S*,ByAla1"><value name="msg"><shadow type="text" id=",]x^#bhJLHYvAMqpLG]k"><field name="TEXT">i</field></shadow></value><next><block type="basic_show_icon" id="lE)F.7R1$QtEO3.gyY#)"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="A.##~OEl(`4#+|!/lEBV"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="M_Y{eQxTw#5xYcXSyGi["><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="/YEQ0.bKN|`8Agcn=1Bp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s)br6:F:M,Z{]t~Ynk6I"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="DE/KKiwM(y!7#59;5R8u"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="(/HrIkKM0YWIfy}fW#A,"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="vsLTOtJN(j+:$iOI0DUF"><value name="msg"><shadow type="text" id="F`g}k?1![0vCRp9AFuRC"><field name="TEXT">j</field></shadow></value><next><block type="basic_show_icon" id="2UF]na=ZgT_.p#))(InA"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="dyf^*T(UxZ(L7_P|m(!n"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="!MGv$w/4KXol1+ys_:^!"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Z|}z_2n{C}P1tM9-1[Q6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O+)?/!7N0X:V+85=:[~#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="yGkBlb*]?7lv`mwVCR*s"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="*8UYfH`+R:;}VN{c#7jQ"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="THe4vrmisgj$l8|:JDY#"><value name="msg"><shadow type="text" id="j]!q%*2v5qZ1.Qw*tV:."><field name="TEXT">k</field></shadow></value><next><block type="basic_show_icon" id="b3nbU6?9k3gQ_54UWAz+"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="@%Z}ePrevjOqoMG?5^rE"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="U#H`$@]R4;o#V,oO(/s1"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="?wse3y?;})FH@RXx.9LN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FYZ8o5hBB#3$XxGg[bm%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":A1@sLRS.#b^D`g,}:o8"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="jlbEwCa#Ge]I9sh0*rwp"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="S{F0zpmTlqJe.lrF,dcW"><value name="msg"><shadow type="text" id="+aCs(f_%QT^eBC(j^I3Y"><field name="TEXT">l</field></shadow></value><next><block type="basic_show_icon" id="TrAWU3m2^A1Cq2Td6%H!"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="sn2+?lL#W1qRL!K`Q-|]"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="DcT2h]NMT$R?Q|@/eq:~"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id=".Jz|%],3B?NBtpWj44D2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jr1-SKMOC(f}Ji@P(vH4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Yn}D$ybYOdnZr7*]k1|F"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="Uswojwqzy%gh7F$%)b2~"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="w9.Nl,.PrsdZe^wNn+c}"><value name="msg"><shadow type="text" id="7/1O+Z%@WK9JNHs52x)i"><field name="TEXT">m</field></shadow></value><next><block type="basic_show_icon" id="Yd7E3@3A?a`hwB8B!RM="><field name="i">IconNames.Yes</field><next><block type="variables_set" id="%YLEsh!V`@)J1J}U_03q"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="`j-}sGe4O,0b8+)}a7HG"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="CZ$HaHTGMaCAc%^0p@{N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*P)D:|Sc~K;40j^!F!/]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="go;N7YJ:^HaHY+!WlfEk"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="F2W+Z5Q*4UKKhZ/},T7O"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="x/{:?.i5)PkIq0[9Pl)="><value name="msg"><shadow type="text" id="3m}5QLl)MeQ1p%vIJh7Q"><field name="TEXT">n</field></shadow></value><next><block type="basic_show_icon" id="#ce]heH4Lr3H5GM*s@U*"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="@A%b,Cb2B^jNh.d9^ruU"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="pd_l2XJuv+r0B^0K?Wr0"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="5.u/.kE_[NVG!,aYxvT1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RaJw3M5+q:]*4a89j)9_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="obOYJm0Z/MywHi9_CQ0j"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="V8jv[hyIt[HL1FFvJ/{n"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="=wjZDFWQTb@0]g(1}Khb"><value name="msg"><shadow type="text" id=";/_YfqBifCv]bHz2/nWQ"><field name="TEXT">o</field></shadow></value><next><block type="basic_show_icon" id="PymS-|8rDexeMD+we56/"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="]9RBI{A:[;ALUHK-cnkB"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="ai03*)7kI0agjz;W:Ze3"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="s3${C1PajH5%i^(4wWNi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|vSKWs-)oh[PVlj_as*`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}E=.x4,+3.*7rM#5`zm["><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="BUL[MWLk^@q-$Iy}m+m7"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="iorD6jccb*h#Z`fx4tO]"><value name="msg"><shadow type="text" id="oG=W(;Wh]rr~HY%Tj6im"><field name="TEXT">p</field></shadow></value><next><block type="basic_show_icon" id="P8j^}10+r9`o9x|mFSma"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="AH?.U~q%e6P_5Jhj.~wV"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="13|i!nq4x2XUiodz?Dk!"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="xwjrdUvhT`}O90Cvvzg]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(xXO=Fl.VB$;NQL0e/P|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="DvLrt`:fR33;NtI01+Du"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="D#P.OI)L3,ptA=9J1FU{"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id=")DtZ8w4^SK5C[n=cqLt;"><value name="msg"><shadow type="text" id="^oE0n.0ZKxnON}]R-cH9"><field name="TEXT">q</field></shadow></value><next><block type="basic_show_icon" id="Z!Tor3$-XG?4Uu7o/8M1"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="*l|H5.BWdTrp;SR0Y#a/"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="S;drkKD9RcT_F*p^%qVD"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="iuud]!D6?z[-XuybG;F}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qL5#j#Z~%fG-jKj{Ex!Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|vV{Scy!o(a59`#*9;AF"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="*t7R;[e=qf5g:p%9#Hn9"><field name="NUM">18</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="i_RT}h=-|@A,SSCeh_cw"><value name="msg"><shadow type="text" id="8Q8}:w/WK^v.Q=l=I!GX"><field name="TEXT">r</field></shadow></value><next><block type="basic_show_icon" id="NGt|DLjEZa-t9iIpBp%/"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="QsQzX@R@^wgim?[YjjZM"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="ryF,b86]*=M%0n:*4G]r"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Iz.ArdtUH|]4ac.*_1pd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~IB7;kB63x0?kaRXOPB-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="tER%|u]:Z2]ls+e|pSVC"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="!zw5?SgYmc_%%FMg)Fnr"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="[c:b6zs|B7n3OgJ2XzC{"><value name="msg"><shadow type="text" id="ovgB?oo_PBmie`9ta`?/"><field name="TEXT">s</field></shadow></value><next><block type="basic_show_icon" id="qyn*)kd`K4!NZ8]==^2@"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="(V|QlGby3b-I[dqB7Nxk"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id=".v+V?F9do`YgP,=J{c|u"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id=";43d(avp_E8!+*PkvgC9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8#saH^UP{e~N~t%JttUH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`yD+5O*y^moKNuC$aHBM"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="{X28D[lXi.@sjT7UgW6)"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="f`=Y)~R7CmTb$1xf$g3c"><value name="msg"><shadow type="text" id="Akm0G)kD(2xYBce40C*V"><field name="TEXT">t</field></shadow></value><next><block type="basic_show_icon" id="0*arFU;6X4J0AMgBO/J="><field name="i">IconNames.Yes</field><next><block type="variables_set" id="cft1V:$0,y/@fG6ncK5)"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="}2#;UAT_=8nLN5PCHxJO"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="WTp{/qM`I}I1zJ2T*bR0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p}UgLN@I[+n/J!a`[|`!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$./%FNt4#CdQHcr@yq6A"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="68G4O|lfMO_%J/(~!nZ{"><field name="NUM">21</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="WJoVZCGyqCtA6yp0}?,U"><value name="msg"><shadow type="text" id="H@+/kZri.L$#8So@6}^r"><field name="TEXT">u</field></shadow></value><next><block type="basic_show_icon" id="4TnzP3u!0gIhk+/Y7Fa;"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="tv/fB8j$;{?2:AN40-h_"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="tP7j1fl:xB@}bbX[H8)u"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="0vB*bGsixN/c,o|)t+0Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W$/dQw2=Wp_D0{)^$dy_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7w2sd*sXcAiaI}SpLlJ+"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="R7Gp{Oih)F-`wu7dWX)9"><field name="NUM">22</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="DIWRNkL@7862{+BU07ta"><value name="msg"><shadow type="text" id="S|mDc{TD[WF0l2D(jU1-"><field name="TEXT">v</field></shadow></value><next><block type="basic_show_icon" id="6%9Ei%K2#nE]rjAH5C=J"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="ln,?5Pq5_/QvUK4A|h[i"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="w-=X3O]%0H$VzgLf7U!x"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="owE.=*5]|v)#A]nS4.C7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fJN0TbY;LD,kP:A5_y7)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Ic?~h)7_E!l0^}^Xd%HF"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="n=K*k*+5g)nAfh?D)^w("><field name="NUM">23</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id=")#Iwil)cfb:y_^SrDA)J"><value name="msg"><shadow type="text" id="T@@pgBC2,=x$%=g?X:qp"><field name="TEXT">w</field></shadow></value><next><block type="basic_show_icon" id="|8Kb8!^J=z1.RRV*1Zq~"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="sTDjTKo*h!C|vn{k+@66"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="iDJM[EcPIeBYi[0m]1aM"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="o[8RSzE]yf^d4?eS44rm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^1W%|QOV0/0]v0Y[:|p1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="q{oSrI^_QS)kPegrAir}"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="Os4{|.~;VtV$Qt~OJhiW"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id=",kD)mfJA,PG2rCtzg4y0"><value name="msg"><shadow type="text" id=";7guF_v|O-gb{0GNXPOv"><field name="TEXT">x</field></shadow></value><next><block type="basic_show_icon" id="ERH(rG+d5i#(a;AnQ5S1"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="|V8;RJ8Sm.`^)_T[P,k7"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="La{W908MJ-w;tbr%IV(("><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="CEkq7E_cRyf%}$10lN8J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g+uB_cT.l(92~zf;nb]5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4!0$V?1RQA$9{t)yb~Tw"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="W(7ps:`mXmh+e!f,rp=e"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="OQ!`?Re7,EHnW|62J=iG"><value name="msg"><shadow type="text" id="^Z@Rl9:fwkC%PBAfk/RC"><field name="TEXT">y</field></shadow></value><next><block type="basic_show_icon" id="ex!bGg]tAzdi_+03+F]D"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="{Z:N,GP0U_ca2gKGRGUw"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="J1Iu/`H8yf|qd_Y;!poV"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="VPo[hxrs^Y5J^vv96L=0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r3@v!dZyNm0|DQh!6al?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="h6Plr{zh@ZGi!,~=I}.i"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="Y#C)u;@;zJ!v8H*4~2J("><field name="NUM">26</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="Yitbd08cZh8v(vU|JvjE"><value name="msg"><shadow type="text" id="sq7KygeXO_!3|QHA3-|x"><field name="TEXT">z</field></shadow></value><next><block type="basic_show_icon" id="]#D]yY+PMIugqgD6e?`L"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="v9AMtIZu8Y6)9b~+N$4K"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="7$kqeQ+(g]g:,?.;~Ff;"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="Vs?=Qd=s$^Y=_++.PqV;" x="695" y="47"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="|7c2[]p,m83Q/O,C*nW-"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="`QV5yS_?y0CB]]hU;;T-"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A1[bj!]InYkrW]y3}FJk"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="sdV}Irl:s#0Qh~pXz$9m"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="A46VHwK#n=WobODq7hZs"><field name="TEXT">connected</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="/Ey0%;`[.C}d@lZ%ZBee"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="O)@yo_)LRb/I:X8ECHSM"><value name="pause"><shadow type="timePicker" id="Ymf|zv#A!5#ae{9{^}/u"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="`@qR[AS}w+KTT-:^=^Yz"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        # # # # # 
        . . . # .
        `</field><next><block type="playMelody" id="QR!}_53ZVS#)KsH5Z0yu"><value name="melody"><shadow type="melody_editor" id="wySaG_|Inx*_B5USL}ks"><field name="melody">"E G B C5 - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[}}Ui}R;@(8Li{#=F1u|"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">165</field></shadow></value><next><block type="variables_set" id="lGM|{mqNr(VNBAOu+aGw"><field name="VAR" id="$x^,eH([Jm}IP`5.eAp%">connectindicator</field><value name="VALUE"><shadow type="math_number" id="R~vC[bZV*6J[BKU`^Xh9"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="B7qNsrzmBOs/r[Sp#=M."><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="!L}ODM-=mVe%:Hn81vvI"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="I$~V8?S;Ppd2~ER9Q]*z"><field name="TEXT">connect</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="eK2wX+)SaWGO_]3Io$$;"><field name="VAR" id="MyHA6oYB7JpIIx;PJvrJ">disableinterferencecheck</field><value name="VALUE"><shadow type="math_number" id="vKtbYW]-BgUMhf?h7e9V"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_string" id="$Et{2ziZQv5cjB,Yock["><value name="msg"><shadow type="text" id="r./`$zLu!p9:I_S%Qf3j"><field name="TEXT">connected</field></shadow></value><next><block type="basic_show_icon" id="|a$%8I%QY%}*HZaS}@Pw"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="8(n*L%Du(:LV7UGgi@PW"><value name="pause"><shadow type="timePicker" id="{R1s$puYVhf#{N|3WIgR"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="Hs@%:OsfLKsWKCn2WVGy"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        # # # # # 
        . . . # .
        `</field><next><block type="playMelody" id="|N.%]#AMfX)v=!CJhi32"><value name="melody"><shadow type="melody_editor" id="P6~FV(la:RFo}r-E+$Y@"><field name="melody">"E G B C5 - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="c%sX8-HMy2xhIn$Fk;eB"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">165</field></shadow></value><next><block type="variables_set" id="-EbUHjCUZu/zH]y~[Cb6"><field name="VAR" id="$x^,eH([Jm}IP`5.eAp%">connectindicator</field><value name="VALUE"><shadow type="math_number" id="{jX5`3}P3K2434COV]sC"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="iPN?t`Hnh./nh0@u$6WP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z8xnz*3!|q*^_W3jx0`h"><field name="VAR" id="$x^,eH([Jm}IP`5.eAp%">connectindicator</field></block></value><value name="B"><shadow type="math_number" id="spS;4HKE,,ibOU#8:)(-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="AoJ2[X~4PMux]RhQIZZ("><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="playMelody" id="C*No)OnoWdOLG;Yr#Lh$"><value name="melody"><shadow type="melody_editor" id="bP[r,y%91h$vA/C(JyVc"><field name="melody">"G A C5 - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="r3(}ulh:ZOquhJ`wQ0.R"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">190</field></shadow></value><next><block type="device_pause" id="TEx56`p+fQKu=$v#QGUx"><value name="pause"><shadow type="timePicker" id="CH`lQi7@^O0u6(`JK[As"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="6z@aq](g/TIcTz~.7O4!"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="fm9hs1{W!*sDl]+Q2M;I"><field name="VALUE">receivedString</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="+vi$[`el/cM@KzHl`9s-"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="playMelody" id="lmuK9]mhg=).EP:^c}lM"><value name="melody"><shadow type="melody_editor" id="ZhOYOm683XHbcmT%ex:_"><field name="melody">"C - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="d?Nn+Wy*Qtx(o8jcrody"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></block></next></block></statement></block></statement></block></xml>