<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z/f(,J,uuliiK:M`0KAh">Text1</variable><variable id="$x^,eH([Jm}IP`5.eAp%">connectindicator</variable><variable id="MyHA6oYB7JpIIx;PJvrJ">disableinterferencecheck</variable></variables><block type="pxt-on-start" id="TVw.;_hs0ByCr+bphRa6" x="-922" y="-45"><statement name="HANDLER"><block type="radio_set_group" id="oGPj:Dtsrob/rys=[_xs"><value name="ID"><shadow type="math_number_minmax" id="9_(|$@}SJ:s2+mcf!:V;"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">167</field></shadow></value><next><block type="device_pause" id="K`:5):Gu8[PzC$tm=z_l"><value name="pause"><shadow type="timePicker" id="@U(f|^//hbvRj{FtT+rE"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="2Qy|F{DvgKa=RFwj}V#M"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id=")0(p!Ic{B;P5FeGiZ`,I"><value name="pause"><shadow type="timePicker" id=";%@9(MZc=kDg{JmjG~M}"><field name="ms">10000</field></shadow></value><next><block type="controls_if" id="^wMQm95T?OBx!;s0#w-g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]PwusF7Sst:T%w}c@aG!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2`q3p^FN7`Hy+am9`7u5"><field name="VAR" id="MyHA6oYB7JpIIx;PJvrJ">disableinterferencecheck</field></block></value><value name="B"><shadow type="math_number" id="dtGzr=C$afPmX,:)!A*U"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="h]%@0GF2Gtb#xom``!T9"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id=".%rdR}7Dg}j#H)aUA)Mw" x="377" y="-63"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="pBm%)y3nNMb.[w2W3:Y2"><field name="VAR" id="MyHA6oYB7JpIIx;PJvrJ">disableinterferencecheck</field><value name="VALUE"><shadow type="math_number" id="LPqkTH4JNH?h8Z2Q1IsY"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_string" id="68wG]%x]aZixJH7Uw1o^"><value name="msg"><shadow type="text" id="#YE?wPN~djJj7ANx$fV6"><field name="TEXT">connect</field></shadow></value><next><block type="device_show_leds" id="GaH-KWCQv9d,]Z#~KKp]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="%bS_eC?_C8jUD[Ox![s9" x="-368" y="2"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="dXY=,tS%bkp+st)tk@3~"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="!W#aAC=!@B)o^MRYbNbf"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="t?ScR-72xlo$S9OL~AAX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".JT?Oz#z#tL.D$^ky-{T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[B4[x9p4$vUwtXXlDmbr"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="GbQlH]/A{v8no++X/,Gv"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=";00x;$54TP=(vIJ1n*9Z"><value name="text"><shadow type="text" id="zEY@zOYH%VBw@RHd$DT."><field name="TEXT">a</field></shadow></value></block></statement><next><block type="controls_if" id="ONJDu7-C!oQ%rq3}RLS*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N,H4(hL%?k/`u:EqYaQY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Cs(son#Xv7o9X`eYzC8_"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="2;X]}Ov?b4)3QTk1yVU-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="le?2QM%rjL*JKJ!NOF/#"><value name="text"><shadow type="text" id="6/oF!pYlVO=g$cYeh*cG"><field name="TEXT">b</field></shadow></value></block></statement><next><block type="controls_if" id="*/WL;w?-3:K*(y|5]:PN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xa/*vR*yP*iB[[*A^;1J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="m*F9i9TM4wBmTUp`f5+m"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="%X,lNW]IX[wuoY0Z`HP?"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=";ERT@;0td(8IU!aQ/*O`"><value name="text"><shadow type="text" id="+S,7@|^hr(K!Wf`d9d4v"><field name="TEXT">c</field></shadow></value></block></statement><next><block type="controls_if" id="8N2h17*KYyuAuV5!xJh#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+X!}AT1:xe;nn{H(!?Cy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1B8dP7lMG;A2To9G#1P("><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="tXyG|yltj@KA@o5;38J:"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Gxs=k44.twK=_Cu1}r`9"><value name="text"><shadow type="text" id="cHcOoj0~puT`CSW.(F|2"><field name="TEXT">d</field></shadow></value></block></statement><next><block type="controls_if" id="X_oOfLP83?nP$Lik9Kg%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T-m?0%W=hM/*be[_AG|0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="RT2eg^Wt!A9~Um[ZmuE["><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="!anO~Q;nBn$2?Ya|0jsv"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=";=Mo1NpP`-y))}Qj|D.N"><value name="text"><shadow type="text" id="e@cqvCk%Awn7ls$LkwZ!"><field name="TEXT">e</field></shadow></value></block></statement><next><block type="controls_if" id="f-x+JAs(7}-e~%:=wi%^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DZlRCLO@{HkAlWmfYK#C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";+K4faCiN=GH]g{,Uq]N"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="=O8Q}+sqjpULPl1flF87"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="$,1QhG%PfdX`(s7ejJUo"><value name="text"><shadow type="text" id="tr8z_S@4X].k26D5Q{Qd"><field name="TEXT">f</field></shadow></value></block></statement><next><block type="controls_if" id=".c*^q0bXMZzQ)l`Bemnp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cnrk}r/AvEGGLW($z7g1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="J0QE3g,~Ou7O|GQNh]_M"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="3KpRmtR.u7qoA6-w3SEG"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="g`Toxbdn:,$hZ3gkf*SI"><value name="text"><shadow type="text" id="x]8)[qC;)!OI~%JySV{7"><field name="TEXT">g</field></shadow></value></block></statement><next><block type="controls_if" id=":[sifuwLYn62H6k2saV}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fs2th:#~Ecuu7nH^]P[)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",fE58*`2Vx6]ezXETxLz"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="rWsQF@b50gQhV*^jm}G]"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="zM{[{dm]+pj+9$lu:|ZQ"><value name="text"><shadow type="text" id="U5a.*-99c7R!S.Oz5v0G"><field name="TEXT">h</field></shadow></value></block></statement><next><block type="controls_if" id="wN2~38X!24}(}P[6IQju"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4ql|.nL-s):PMYF2Yilp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="nL;v3m7d_0{9gcw#P7SD"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="zn:gnx4!AK{Gb=Pc7Ihz"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="oAYVzDJ$$5lLdB)hV+PL"><value name="text"><shadow type="text" id="u]Ft-yR.|dg$WZ`DjE{9"><field name="TEXT">i</field></shadow></value></block></statement><next><block type="controls_if" id="Y}z1Ks-v;VT]eaZ^vC(]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v_LN`I*{Ay8.]UieGEw/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|lJ+g%Kvo$p!b{V01)/7"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="b9:-,LfjCOXU^5Hze_!/"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="1Q/A0.x2d}o+N39[{g:`"><value name="text"><shadow type="text" id="?3j(gJy+^g`]AZhS3Vz_"><field name="TEXT">j</field></shadow></value></block></statement><next><block type="controls_if" id="+IA@pM??.G./!,FVsRoa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_n9Tri-q3Z=0;J1:}N^6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-uIEbokeQ(*jd?])`@/x"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="9DtQsUZ{:jM4=0.Fb(+;"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="z9YFFz/Bq+z{g(pCl_;p"><value name="text"><shadow type="text" id="],{~Xs`4p*#=gS4_d2L]"><field name="TEXT">k</field></shadow></value></block></statement><next><block type="controls_if" id="#B--8BM7{cdlSGfEePt6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]BA^1+qJ3bRb,LsmaLr+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{e:9ELTk)uLBFp0BnWMk"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="*W7V[6A+!YP5@V-v![FO"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="{koTpDFp$v*E*L[/sSoW"><value name="text"><shadow type="text" id="sMEEJrQj(]rcPM]#I3^7"><field name="TEXT">l</field></shadow></value></block></statement><next><block type="controls_if" id="pNkUXIcdk9x~bd_iA%SE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/B1Eq]GAA#i[uMP[@/Ch"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="P4eiYqcvdQvzW*6HJg;k"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="wSS#a%-G|QwJNZTqO^i$"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="xud*nWZ,5$eglqa0P_C4"><value name="text"><shadow type="text" id="Z}^B7JGtuQfNrW@+[1NW"><field name="TEXT">m</field></shadow></value></block></statement><next><block type="controls_if" id="%-`#%;|Mjcc}~IRAu:Jw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m(X`7L]8^PDWs3`8L^`?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="cbS~^4qNE|h6whoj6Z%,"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="?m|JGczkyoIF@{,{,J_m"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="WuKbL6sHLtIkENTZQ$pJ"><value name="text"><shadow type="text" id="]nKVbEWZ(50lkOQK%`!a"><field name="TEXT">n</field></shadow></value></block></statement><next><block type="controls_if" id="{OGxjhJrP,Uegil4*a4o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TNX,t93-$[;iDbx0A66="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5p{Y-VF^nU6V9]{9$(Nj"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="T_w?K^z-.vg-W-n-^VrI"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="v45YX`8qnx^?l~v8bRAj"><value name="text"><shadow type="text" id="H9mRU1!w:I4]su~{tfg$"><field name="TEXT">o</field></shadow></value></block></statement><next><block type="controls_if" id="gEVwD[`9h%,~kfHeus^k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oryr-ggrkE9Oe,5_U^^."><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6)[UsZFd6dtmXi.B|`2n"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="Q0X5.KB,:o4x7DD=XDU8"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="a6g[OJ]NE3oD)u(gTbJ["><value name="text"><shadow type="text" id="WlKoiWbj.4!.9^ZXG$YY"><field name="TEXT">p</field></shadow></value></block></statement><next><block type="controls_if" id="Y/z[/7DT=?efF8vyKOO6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L^7J}TUc3(%$Q1Rm1*/N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="pTbdQS#v_.s)]KuOmzhZ"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="9$gtyGNlCeyq7CPdS/kD"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="[eWk~BNBC{@TBNG:)ZX6"><value name="text"><shadow type="text" id="h!:2SIZPdXl;sQ]0drAM"><field name="TEXT">q</field></shadow></value></block></statement><next><block type="controls_if" id="xJL-AmK_`?}w*jJ_#Y1/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u.PR3Q}Nq#rXDE7W=f+`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="KOD3z;kR!c#1ad(Z8[|j"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="Q)Kk^KbO#P?^T_C+{2i9"><field name="NUM">18</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="~oX=}CvuG=7h*UO#rp/J"><value name="text"><shadow type="text" id="^H*#9_pb1FHuxsAlAXkm"><field name="TEXT">r</field></shadow></value></block></statement><next><block type="controls_if" id="ywF~Bok[U2$B$5jPS:O^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="69gP?)-+27qJ^V=FP^m4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Y47~u8.R1]2tN;P9/aBC"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="X,/TR(h7q(VW+cDr9lo)"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="FGr78Smu-|CwZi@J^|Oi"><value name="text"><shadow type="text" id="J^Xp#5=JYa:JX5f5/)9r"><field name="TEXT">s</field></shadow></value></block></statement><next><block type="controls_if" id="n0=ft4WouS~6:2Tf6B-2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~BfdazR_R(ED@eKESxx8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7r=%@Y.oI/RtYPlcTdO|"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="VbSV]A5~rx{q]Vb:h)%H"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="]$:Y=%y+gcE+,`4r95o2"><value name="text"><shadow type="text" id="TS)IA#rbuen_=Z^;G3PT"><field name="TEXT">t</field></shadow></value></block></statement><next><block type="controls_if" id="_EM:qRkE6c%u#8^%`/ny"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+V7YV2GT7za;IFH3Xv25"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ZTJ|otShV0D|668s2Tsv"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="BSq=k2tt-@_ubB+LqlU#"><field name="NUM">21</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="/m7[DZPNm4Ry/?#;47bN"><value name="text"><shadow type="text" id="0F3U1U)@Co?_CoA8*u@4"><field name="TEXT">u</field></shadow></value></block></statement><next><block type="controls_if" id="=~KwWJW_j6AK`uiSk5;A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lgw]ILRV;1YmNB.!F:u1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="J|m=#o^%09z[)hs3MUf}"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="8YFr_vc1SsyLdMZxe1;q"><field name="NUM">22</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="?jHOUJ4T)n3$NXh@,-30"><value name="text"><shadow type="text" id="ON5X73kVU!aI^[i8+J`F"><field name="TEXT">v</field></shadow></value></block></statement><next><block type="controls_if" id="!-epM8@7OPBaTEYnS$%A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uJ_l:^2JV~Srzfx^J-5B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="#m1%m.?h(Z@Qv]L@2hiZ"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="C;[a8If`AgzS`;P]gT/-"><field name="NUM">23</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="MrDt*wlOvbW;ha5hfxVr"><value name="text"><shadow type="text" id="^C4it2-3SUP#WE3n*TOt"><field name="TEXT">w</field></shadow></value></block></statement><next><block type="controls_if" id="uLrdyK]xe*_f/9z6pa}7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I##l_8)j{H/#KJe6Y}_n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="G1:y0h5g;#SK*CYe]CT_"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="Lk}%!RqyX,?Bh%,pA+0B"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="|?}ND~eaVmDV8$3q,dd/"><value name="text"><shadow type="text" id="WM=P?eDIY}(PC4qZXY+-"><field name="TEXT">x</field></shadow></value></block></statement><next><block type="controls_if" id="XKUh~:?5~~Pg/8WCfkxG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J+=-=E~?!%~bKFUa%IM%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1~MR_0oRNC=[QT2;p(]_"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="#h)Gc/`BH(]9e5.`Ig?d"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="671H0)zm:KJH1Cq)G8^Z"><value name="text"><shadow type="text" id=";yZbnU`+F@[{g$R!GUS-"><field name="TEXT">y</field></shadow></value></block></statement><next><block type="controls_if" id="cqy1$UjPQ9Z!^dS}1u2-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]F3kc+j6+[v_($[UEPN5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0@~pW0Mw_7[Sm(INbDM6"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="gM:D_7%MH_dHtE9al2?F"><field name="NUM">26</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="GEmFl4+WQ$;cWVrVZ@IJ"><value name="text"><shadow type="text" id="*~LmF+}d^#z)=,/(sw/B"><field name="TEXT">z</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="X`T@@CMB1XXYG6cg_Lbd" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="zZSr%Zb[C)C?}Ah28R$="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vBcaA[gZA!-3GM6sB=_M"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".-wMKoP-skWPA*BD7;uM"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="O6.E:lwN.e@p/p%P;C4,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="ZxhXhJ)JzS4iNP^LYnGo"><value name="msg"><shadow type="text" id="eQsyyDqVIz@udiC1`I$$"><field name="TEXT">a</field></shadow></value><next><block type="basic_show_icon" id="GTRb_jUx/IcR.}W_3.o9"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="nfr^Dfo)qFR]DrDE//!k"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="{acB+4[Ccr||D/[lp6(v"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Cbf+!gxgP(T#:b)i..a4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i?p_nT`;+|z2UP!K,VH*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="mND2g,KiRhuxB]M4*sMm"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="E6udv0+T072(|.PzepH2"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id=",,I)lf.p?kShyRYi|CRe"><value name="msg"><shadow type="text" id="?$1s/mgV%8BOacK:KvKh"><field name="TEXT">b</field></shadow></value><next><block type="basic_show_icon" id="}{.-a}qRTK[m~b@MPL#B"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="(,XyVCS_:Bzep-Ih$A~I"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="V/(.Yv~Go@/9OhKyYJW9"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="o.I9omYI}3-i4@F5Cpvu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="68L]AHj}dvrZ9$wuB:~#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="x;;1#h0xUwLcp~u;eca|"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="n~w%aN]b]e3w7]N/8vwj"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="_j^P%pOKmmt.1jnaen#}"><value name="msg"><shadow type="text" id="/GFc(T!k]MD=6j}b;62R"><field name="TEXT">c</field></shadow></value><next><block type="basic_show_icon" id="A;cXsE*+(_l?38f9EOl="><field name="i">IconNames.Yes</field><next><block type="variables_set" id="hH[_2-yX_N*8#aElW=Hj"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="Ks]BS?_fHW,Vt=P:06w-"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="7Pju@o_?94IU=oeo_%X*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~}_XjKV.L!8-iXh}u.c+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="q[T1^LGzhaj]j(A0@-0_"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id=".:sLIeLB(W3I5j^2/AM="><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="r~eD:$bH$!W8(?A_n:Gr"><value name="msg"><shadow type="text" id="VEmBb2U[{y?8D{`W*{lS"><field name="TEXT">d</field></shadow></value><next><block type="basic_show_icon" id="a#G@vA;je@g?a.:J;#(A"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="M@uWTJ9q=E4@qDJBOSPg"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="EyePJom$p~/|gpyorHLU"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="5*]ZKSe3~ZS0,$?X(tBT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hv56E^mhYJ2/rIy=s^J^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-+/ZrfJuwi(o[?Rj6T2L"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="N`Fn-U(cPN7$%Vh67E0Q"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="m:1Mr_WRb|e{u:.BBw,w"><value name="msg"><shadow type="text" id="`2C{Ao=w--TT+);BJJAm"><field name="TEXT">e</field></shadow></value><next><block type="basic_show_icon" id="*IqE}?wy!X}xZz.0d[LQ"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="KoHiEL..a/*y-pZN`PU+"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="?7dhfY}M~$5pwqd0Vx*r"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="czlGJAgv*aPZyuJm@Dq+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S!Ctl2nMW!dlovT)8ps-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="tqh5i~_u3t}Y%0b?EDMT"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="5M{z4KKuQ@ob$D5yIg;#"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="JRpsqtN#l23?.L)mFRwV"><value name="msg"><shadow type="text" id="HEyR_1n,fc[$x6z,#%oZ"><field name="TEXT">f</field></shadow></value><next><block type="basic_show_icon" id="L7FE|4g_}.vA17JTSbi6"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="6:QL/W{Wf53L8J?]cb{s"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="+mcPbJMlmjbf0U-{[B7|"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="DxG7yv`ASn0cBYK2oX:a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4bC!wiUd:X@)o0~Q/iq="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?lR]9s%l6;vV+M||(a(b"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="0o80zt/5):)r}3UH3Q(t"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="eh{=$p7q8I;7:PB3J{gG"><value name="msg"><shadow type="text" id="I_1.Wh*+,nO)ll^U/r=k"><field name="TEXT">g</field></shadow></value><next><block type="basic_show_icon" id="c3kM+Oi9lr%ygVQ2:E%:"><field name="i">IconNames.Yes</field><next><block type="variables_set" id=";CC`!5IQUWHE}ud*#d`g"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="R8dZBfq2/AqCXM0%eX9{"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="N}LZ03i%A{xm~zfs@Y$r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bq_7G321]/2Lmlq1I7J7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="FY+@9f.;$O-RE^jcuvay"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="kT{%DNQ:Vh|iW^qRaLwI"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="qa/+qtX:E+OJk86Mx8Y*"><value name="msg"><shadow type="text" id="-p#n+!Kv~]VH@O!2TChP"><field name="TEXT">h</field></shadow></value><next><block type="basic_show_icon" id="cWiEY~aa7eUt?_LH,cL["><field name="i">IconNames.Yes</field><next><block type="variables_set" id="M`6nHzK7XC^)aPBKj5(H"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="7c74.8nAv9G0oX@Z$!/."><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="HV^u3Ny~F4f3/wWsIbzk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XMH07Pi+xc)L:j|c[-P{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="JpCgyIqF5]rH]92mmv]U"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="P0Z[I.5ynYS1X0]Dd9Z4"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="3f#sbI-.pf+?+V%HsY43"><value name="msg"><shadow type="text" id="-B[vgDZcdlEO(zk+dwiz"><field name="TEXT">i</field></shadow></value><next><block type="basic_show_icon" id="7DowhMO+#~;@L-z.IH?7"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="TK~R)eWuO+o+Fv@g@ecN"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="j=xwC~yvL7AHe_=iNhpE"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="1U:j2j*O4%Zbskm2Fo?B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",8#}[=d%K/!6a$is9@I|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="u,=k8]/CpiDEaI1@p2$h"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="=krO(-tb}uX9t{_M0d:f"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="AAY9+f`B=cLNhckQ8t!/"><value name="msg"><shadow type="text" id="{i#Xjtvqsx$~SEx]w8RZ"><field name="TEXT">j</field></shadow></value><next><block type="basic_show_icon" id="dDy?8z@#LW?T?+TErfPJ"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="S$oQlevc~+hPf{W+h]`("><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="=+D/Z;B:#gP}VM4B-]+O"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="R.BnG%Jy4aky/-f]#Km^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x3[9Be$[PFyrE!A{|@.G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="MpF,Di;h%x-^tt#X*WDf"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="t2LHIy:PhI^I/SWj6{tb"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="pHW_d0Q]-Rr[1L~m9!N+"><value name="msg"><shadow type="text" id="zhU8N7{cIsDAvammbw:h"><field name="TEXT">k</field></shadow></value><next><block type="basic_show_icon" id="70^Q_0b)lM~DE2c/V2:G"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="0)ks8h7pOn-@^-=:T1@]"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="t!.IiXTMGnIGdCZ?f[Oo"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="e#-*nSkw2T,-*6!.v#1["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=Y;CB6cKMZ%9|ZXg{yXz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="MG/Q5QVmqG-U]82x7bXb"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="{^%Os`p2_x}oyp/qLGKD"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="]LuM3.t]-dMoV:YR~Y{."><value name="msg"><shadow type="text" id="M,E}UGln?j#rkAcVfNT;"><field name="TEXT">l</field></shadow></value><next><block type="basic_show_icon" id="S%7E9=4JamJF:9T29_sK"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="Ltac`.CFBwx.!=SHbSo)"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="A941}}(MHpBIWts!;-X%"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="B:/mTLSRzm}/`?hEz(3W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Rs[AX-pU!t@b!^nF(Ucu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3@c$]NYaa`J]0mEP67co"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="CF]Oq#EgKh#V~A%CGQv6"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="pElf]]?)~(s=7!{vi1K("><value name="msg"><shadow type="text" id="wo/:Ns3O9XHm[(w5(9;B"><field name="TEXT">m</field></shadow></value><next><block type="basic_show_icon" id="Xh=4Iaubwj)0)i(p4UDj"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="7;qb|x8n*`RF(pkwDRMK"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="]9z9t%X.HGUy``Fzw_0B"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="%K$k@WHcjWF@6N*Zch]{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(,B~V?7OJ=lJQN8vjr!|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ir|q4H1GRW*|m7LyxBl]"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="UOjo]81x{)VxWdiKgc65"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="r*}|j?DB6F%`H]Hzi4+V"><value name="msg"><shadow type="text" id="gz:RM/3%KXy]YIRhn/2!"><field name="TEXT">n</field></shadow></value><next><block type="basic_show_icon" id="bNLP0t!~KIJ?BqXHf68v"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="wo3So{?Vuq%6Xc4?8~rk"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="68QA,g1eJ#J[,%J[@G(q"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="TSah)nqsG{zu4X|eg7#l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wI|BL0GKXE*VC*rsIC{Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="cO@Z]$p}_s[/i4d;#k#B"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="7rPFeg%i#AyOm$SgE}_7"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="7mtay%F,VVm~!z~:Tfgt"><value name="msg"><shadow type="text" id="FGkF|vr!MQ9`HCvwHnUj"><field name="TEXT">o</field></shadow></value><next><block type="basic_show_icon" id="Zj;GCe89%nx:[(fW8Ll;"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="fiNc;/239on.JH1I?Hv2"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="x`ccEfquDr7WRl-0WAy1"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="q)[8-,-$#X1~WZEt:0L?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y-%ER=oP@E?L:MsOjE8k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9q8]/rxe_Na;!s@mP:~c"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="^M8]HEjOV(*AkR`NO+m["><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="=@59L43?$,@.hpZk5gsB"><value name="msg"><shadow type="text" id="SEspdd`_J~1.u8Lk-.eb"><field name="TEXT">p</field></shadow></value><next><block type="basic_show_icon" id="gv.xMjeIX:qhEcN|LA@h"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="1+`Y@)E(Qnae9[3`!]k("><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="DJ|UFoBCkO5RWloHG%Y]"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="_IcS}T]YI1!B7^sfoC/y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u[Ol|:iok$-Yz1s|KQ@8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(yRNnDa;Ogmt}]y-#/BE"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="a(Jaqi~C8,ZzA@qZ]NU+"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="-[mYJzv!+/sGp8Q}J/B="><value name="msg"><shadow type="text" id="%8OK6Ij}b^(n6[Zn-B3]"><field name="TEXT">q</field></shadow></value><next><block type="basic_show_icon" id="TR{`Iwsnj4z?%-{*`%-~"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="X-47A6K-=mWEYQ$MZSQS"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="w}p(B6:Fs7rHhN/]gF*["><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="6EH):#50GKYQ%Rb)1CEN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FUkG?hG$YMe5SLUWYf3F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="AD;z!#_FsjYzwx40Ey}O"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="88^bS]0_JZ(E,}q:.-jD"><field name="NUM">18</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="OD/LF]C:t~Jx5ikwt2/t"><value name="msg"><shadow type="text" id="_m^)ttx!qoy]=8YPuXP("><field name="TEXT">r</field></shadow></value><next><block type="basic_show_icon" id="?N?HCvboq(N*Z9CZ:z;."><field name="i">IconNames.Yes</field><next><block type="variables_set" id="}i|y=aY.81a@+9$Fc}Bh"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id=",h8;C*UU}wC4Q7L;NSuc"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="4mx)VW]P=qoCqpJHu~dA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pbRG81C)lTb38$t{1R=b"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4nv$55Uvxh]T#,,kI*[,"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="tG6ul7_IsDUMvf.!$i?t"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="2$/[l{NoIG/CT;=FLr@x"><value name="msg"><shadow type="text" id="Yp4iiRW!|;{#km^+qNky"><field name="TEXT">s</field></shadow></value><next><block type="basic_show_icon" id="3%|yUn$k*;#IWmYd4keP"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="jd*A4NY$1P*z:IA{H%=]"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="KO??~ux4}+`ZP$HRo#qC"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="hVvh1W=w:F5eULbo$K}:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ukJ6}vk+E@nvo{kzdd^c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Zm1%Z^1wMofhHADETa0#"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="a;HQiGB:V9A$[^?q]JAv"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="|Z0g#:ZmE[q)zq~`L)wt"><value name="msg"><shadow type="text" id="(Cx..^?U=QuO)mTc+Ain"><field name="TEXT">t</field></shadow></value><next><block type="basic_show_icon" id="WX@_vP3B2!Wa~C?r;[w="><field name="i">IconNames.Yes</field><next><block type="variables_set" id="Ww!$SEtI1z#`r#EJfX_p"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="rX#2m3SSNzw9E2qV[QI)"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="a%?x!IC3myLo$Lx59LPh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";w`=;w|ukB)Of|}-Evuy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9P(4a$lw7h.,TO:)5SHo"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="fG{zBP|M(ck[N]s!S6BE"><field name="NUM">21</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="1B7+eyC%u@fnt,Tz{]B3"><value name="msg"><shadow type="text" id=".tz#3X}~62Gg9(lUJTP*"><field name="TEXT">u</field></shadow></value><next><block type="basic_show_icon" id="5#;`co}?w}al2Qi-S=Bw"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="G:;mqyhHtDLGqI`d{u@["><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="/2xWE:#LYJ$jKgbo{Ts}"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="h0wi0[md=@`Ad{}B`%9z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=LHkxuL6a@[B|?9abZ/t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":sv@7p8w[*u_56zM?TMe"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="U{Gr](Q1KZ/vNUdqGS3;"><field name="NUM">22</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="AX*:me]ZX=|_!--]3t:("><value name="msg"><shadow type="text" id="s,2BMzs{47fT][dei62I"><field name="TEXT">v</field></shadow></value><next><block type="basic_show_icon" id="9`%Y{Eh]zIBC7.MP]Xdm"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="*r/T#*@b|O-J{g*pydZz"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="gN7dm)[;ZM~Fr^jq}-_k"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Qz!wCJpK}bbK/J4)@Ejl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hy|n7MZ^2i.!/Vb|Vmyk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{_|!wF@XVX;SGsvmq*;="><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="VU.+uwcxs:cKr5k*O+Ud"><field name="NUM">23</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="uU)ei~r~aB^0Cmly5XKY"><value name="msg"><shadow type="text" id="{b2-$MZ!La@ZYD%x~]d:"><field name="TEXT">w</field></shadow></value><next><block type="basic_show_icon" id="VN?E]YRilZGI?z`p#wao"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="kOob*d`.xHvGhXjS`X3|"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="e^,sk[9C*?)$v#_.u)$u"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id=";PF563eDuKbWz6^F`s?D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mA(DZtdgL28kp#mN1$QC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3VD2Vv940{mLim^.M@,!"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id=";qlLgc23M3|~7%eV)Jm,"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="[obg.9IN(~X`^:P?_AMn"><value name="msg"><shadow type="text" id="DW:J,oOdXik|%MFpuMh5"><field name="TEXT">x</field></shadow></value><next><block type="basic_show_icon" id="8/HS?a!gUu`w;l`X~mcp"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="P,4o!^cFcIrTU[~sqMqm"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="3P/n;]-?hHo~My]MEbIU"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="IF(5UEk-R0_i:cJ`?gFe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y|S`_ny{UFt#!00jP6Ec"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_B7j3$(YDMGWoyv-ri32"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="F_cY[GTHG=IgSBlNS/~N"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="6=({VYxa;{138R5Wzv+J"><value name="msg"><shadow type="text" id="i(6?%QrKv!g=?+V(KCgt"><field name="TEXT">y</field></shadow></value><next><block type="basic_show_icon" id="Ko[gB}Q_v-^u?:?,id4I"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="u,sP:5wneIEdKECVWfT!"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="[g4dbPE$k=7|30WaKr6l"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="}!Qha}fnqx9eqV:n3COL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l*gkEcmE;y?NKfkim]t8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3.FU;RRI6aoJg#^yhKze"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field></block></value><value name="B"><shadow type="math_number" id="p*K,[~(~V9D{)7!^eeeQ"><field name="NUM">26</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="XpE9s4+@[lRSdFCC~=O4"><value name="msg"><shadow type="text" id="*,1O1S$BIfb}y1t6PD[P"><field name="TEXT">z</field></shadow></value><next><block type="basic_show_icon" id="lBip~4aS3x@K,l93b@He"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="k!JairvD-7_(n.qiznzM"><field name="VAR" id="z/f(,J,uuliiK:M`0KAh">Text1</field><value name="VALUE"><shadow type="math_number" id="T8.B-$PqgK*[Zp{+-,-~"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="`.N@r[0p!s2-oHEh8JT~" x="695" y="47"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="EG^kCyymD!*PjeKVVU@w"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=@8(jH}J:E/hq%?0zN`z"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wT6g9EC#2uXHGbt}s/a6"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="_A6=}lafbW$}.ugP8HEj"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="52+iMz6P`~LyVcWUWCLq"><field name="TEXT">connected</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="3Hn_jyEHQQ2Dmkf+5P~%"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="(}$8NP92--iC4H^Zf~|}"><value name="pause"><shadow type="timePicker" id="T2S`frXDl#fX1Xq%!y/v"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="]xC4iC3)3Fovf!jM5rXY"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        # # # # # 
        . . . # .
        `</field><next><block type="playMelody" id="a+dlYoA9`FYi)=6?k#,$"><value name="melody"><shadow type="melody_editor" id="_]#1VY?AAfqZjtRtk+5V"><field name="melody">"E G B C5 - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="aUI[CZH_U/muE7mH_o)w"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">165</field></shadow></value><next><block type="variables_set" id=",u46(,kEsq_bq:NO:0:F"><field name="VAR" id="$x^,eH([Jm}IP`5.eAp%">connectindicator</field><value name="VALUE"><shadow type="math_number" id=";|C(0$q`Wz%k=.4GfH%R"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="BL~R^/gIT;%Z/aQE!D,o"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="|ne~[bX1FA_9IY8_)6])"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="4h+{JQlICErM+7*~-rZ("><field name="TEXT">connect</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="YYkh9popCD#nVDNaOI_A"><field name="VAR" id="MyHA6oYB7JpIIx;PJvrJ">disableinterferencecheck</field><value name="VALUE"><shadow type="math_number" id="RC14iq3e+-$V7ePbW:T~"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_string" id="ifvm`D(y2:zP{Z16t0by"><value name="msg"><shadow type="text" id="#mQ=hsv`~cjV+!l67TH8"><field name="TEXT">connected</field></shadow></value><next><block type="basic_show_icon" id="8.?4q.0gTDy%A=*z:DO;"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="^FMa5OHxXQ)}lde)7Qxc"><value name="pause"><shadow type="timePicker" id="ghvQ@T9wG5Z!ix:IAlY1"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="t=Ep#${ms=48YOO2MP=*"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        # # # # # 
        . . . # .
        `</field><next><block type="playMelody" id="Tx.Lfo^wgI_X_rHllX8n"><value name="melody"><shadow type="melody_editor" id="pc^xPmZx8WJpMmI+|uX["><field name="melody">"E G B C5 - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="l2/YWp/0mMu(`NnEf;|3"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">165</field></shadow></value><next><block type="variables_set" id="pj[~0D8_8y{ZN,YF!RAy"><field name="VAR" id="$x^,eH([Jm}IP`5.eAp%">connectindicator</field><value name="VALUE"><shadow type="math_number" id="jbDy~YYe}Lmr4:R7jjri"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="lPiPN6fvU4p=zSsQ1q_7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XtKl5r^Pe}6zLMt(H7HW"><field name="VAR" id="$x^,eH([Jm}IP`5.eAp%">connectindicator</field></block></value><value name="B"><shadow type="math_number" id="!%i9cEY}b04a8CB}8(@J"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="cG}.EO8H-uWyOSfwxkkk"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="playMelody" id="Q;:pk[[x1n`lFY1?JQgZ"><value name="melody"><shadow type="melody_editor" id="IxbK.lX2:2bC=-iH8QP!"><field name="melody">"G A C5 - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?P1DgB4S$6|Bu}](Vlp5"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">190</field></shadow></value><next><block type="device_pause" id=";kvvc0`9-#3sOi3Ws]Fi"><value name="pause"><shadow type="timePicker" id="]p+-RJx[@CYNlHm-PB!B"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="0)EmktlVHllU5mX`r[KP"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="6=sRi:Z65hE`2-2$alcm"><field name="VALUE">receivedString</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="CesjdIil0VDQ3%C-`O5G"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="playMelody" id="{@p$~FHeC]81C][X|dm?"><value name="melody"><shadow type="melody_editor" id="!D|vFsBC#g|,*U)}#%~a"><field name="melody">"C - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="YLTZNx/Rj0@@+@@+cr/9"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></block></next></block></statement></block></statement></block></xml>